# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
cff-version: 1.2.0
title: >-
  An Evaluation Study of Generative Adversarial Networks for Collaborative Filtering - Supplemental Material
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
type: software
authors:
  - given-names: Fernando Benjamín
    family-names: Pérez Maurera
    email: fernandobenjamin.perez@polimi.it
    affiliation: Politecnico di Milano & ContentWise
    orcid: "https://orcid.org/0000-0001-6578-7404"
  - given-names: Maurizio
    family-names: Ferrari Dacrema
    email: maurizio.ferrari@polimi.it
    affiliation: Politecnico di Milano
    orcid: "https://orcid.org/0000-0001-7103-2788"
  - given-names: Paolo
    family-names: Cremonesi
    email: paolo.cremonesi@polimi.it
    affiliation: Politecnico di Milano
    orcid: "https://orcid.org/0000-0002-1253-8081"
identifiers:
  - type: doi
    value: 10.1007/978-3-030-99736-6_45
    description: Publisher version of the paper
  - type: other
    value: "arXiv:2201.01815"
    description: ArXiv preprint of the paper
  - type: doi
    value: 10.5281/zenodo.5819029
    description: The concept DOI of the work
repository-code: https://github.com/recsyspolimi/ecir-2022-an-evaluation-of-GAN-for-CF
abstract: >-
  This repository contains the source code and data used in our experiments described in the paper 
  "An evaluation of Generative Adversarial Networks for Collaborative Filtering". 
  Refer to the README file to run our experiments.
keywords:
  - evaluation
  - collaborative-filtering
  - generative-adversarial-networks
  - recommender-systems
license: AGPL-3.0
preferred-citation:
  doi: 10.1007/978-3-030-99736-6_45
  authors:
    - given-names: Fernando Benjamín
      family-names: Pérez Maurera
      email: fernandobenjamin.perez@polimi.it
      affiliation: Politecnico di Milano & ContentWise
      orcid: "https://orcid.org/0000-0001-6578-7404"
    - given-names: Maurizio
      family-names: Ferrari Dacrema
      email: maurizio.ferrari@polimi.it
      affiliation: Politecnico di Milano
      orcid: "https://orcid.org/0000-0001-7103-2788"
    - given-names: Paolo
      family-names: Cremonesi
      email: paolo.cremonesi@polimi.it
      affiliation: Politecnico di Milano
      orcid: "https://orcid.org/0000-0002-1253-8081"
  title: >-
    An Evaluation Study of Generative Adversarial Networks for Collaborative Filtering
  abstract: >-
    This work explores the reproducibility of CFGAN. CFGAN and its family of models (TagRec, MTPR, and CRGAN) learn to generate personalized and fake-but-realistic rankings of preferences for top-N recommendations by using previous interactions. This work successfully replicates the results published in the original paper and discusses the impact of certain differences between the CFGAN framework and the model used in the original evaluation. The absence of random noise and the use of real user profiles as condition vectors leaves the generator prone to learn a degenerate solution in which the output vector is identical to the input vector, therefore, behaving essentially as a simple autoencoder. The work further expands the experimental analysis comparing CFGAN against a selection of simple and well-known properly optimized baselines, observing that CFGAN is not consistently competitive against them despite its high computational cost. To ensure the reproducibility of these analyses, this work describes the experimental methodology and publishes all datasets and source code.
  keywords:
    - Generative Adversarial Networks
    - Recommender Systems
    - Collaborative Filtering
    - Reproducibility
  type: conference-paper
  month: 4
  year: 2022
  collection-doi: 10.1007/978-3-030-99736-6
  collection-title: Advances in Information Retrieval
  collection-type: proceedings
  isbn: 978-3-030-99736-6
  date-published: "2022-04-05"
  pages: 15
  start: 671
  end: 685
  repository-code: "https://github.com/recsyspolimi/ecir-2022-an-evaluation-of-GAN-for-CF"
  volume-title: Lecture Notes in Computer Science
  volume: 13185
  publisher:
    name: Springer International Publishing
  conference:
    name: "44th European Conference on Information Retrieval"
